server {
    listen 80;
    server_name localhost 192.168.32.43;

    root "C:/Program Files/DICD_Management_System/frontend";
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}